<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyCartsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">


            <ImageView
                android:id="@+id/new_products_img"
                android:layout_width="400dp"
                android:layout_height="300dp"
                android:src="@drawable/addtocartimg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias=".2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="Sorry There is No Item in Cart"
                android:textAlignment="center"
                android:textColor="#317A02"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_products_img"
                app:layout_constraintVertical_bias="0.1" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/total_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#72E42B"
                android:fontFamily="@font/alice"
                android:padding="10dp"
                android:text="Total Price : 0₹"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ScrollView
                android:id="@+id/scrll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_top">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_top"
                    android:layout_margin="5dp" />


            </ScrollView>

            <LinearLayout
                android:layout_below="@+id/scrll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button

                    android:id="@+id/buy_now"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_detailed"
                    android:text="Buy Now"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_add_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_detailed"
                    android:text="select address"
                    android:textColor="@color/white"
                    android:textStyle="bold" />




            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/din_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_detailed"
                    android:text="Dine in"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/add_add_Timing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_bg_detailed"
                    android:text="AddSlot"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
            </LinearLayout>

            <!--        <Button-->
            <!--            android:id="@+id/buy_now"-->
            <!--            android:layout_width="350dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@+id/recyclerview"-->
            <!--            android:layout_marginStart="10dp"-->
            <!--            android:layout_marginTop="-253dp"-->
            <!--            android:layout_marginEnd="10dp"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:background="@drawable/btn_bg_detailed"-->
            <!--            android:text="Buy Now"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textStyle="bold" />-->


        </RelativeLayout>
    </RelativeLayout>

</ScrollView>